# finite-elements

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/ro/ddanciu/finite/elements/algorithms/: AbstractSweepAlgorithm.java  CornerFanDecomposition.java  FanDecomposition.java  SeidelTrapezoidation.java
algorithms/src/test/java/ro/ddanciu/test/finite/elements/algorithms/: CornerFanDecompositionTest.java  FanDecompositionTest.java  SidelTrapezoidationTest.java
analysis/: pom.xml
analysis/src/main/java/ro/ddanciu/analysis/: Analysis.java
analysis/src/main/resources/samples/: one  two
api/: pom.xml
api/src/main/java/ro/ddanciu/finite/elements/api/: Constants.java  Line.java  Line2.java  Point.java  PoliLine.java  Segment.java  Triangle.java  Utils.java  Vector.java
api/src/main/java/ro/ddanciu/finite/elements/api/readers/: ElementsReader.java
api/src/main/java/ro/ddanciu/finite/elements/api/utils/: MathUtils.java  TriangleUtils.java  TriangulationUtils.java
api/src/test/java/ro/ddanciu/test/finite/elements/api/: BigDecimalTest.java  LineTest.java  PointTest.java  PoliLineEqualsTest.java  PoliLineTest.java  SegmentsIntersectionTest.java  TriangleTest.java
api/src/test/java/ro/ddanciu/test/finite/elements/api/readers/: ElementsReaderTest.java
api/src/test/java/ro/ddanciu/test/finite/elements/api/utils/: TriangleTestUtils.java  TriangleUtilsTests.java  TriangulationUtilsTest.java
