<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>finite-elements</artifactId>
		<groupId>ro.ddanciu</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>ro.ddanciu</groupId>
	<artifactId>finite-elements-algorithms</artifactId>

	<name>Finite Elements Algorithms</name>
	
	<dependencies>
		<dependency>
			<groupId>ro.ddanciu</groupId>
			<artifactId>finite-elements-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>